# test_games_list

./: LICENSE  README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/vertex13/gameslist/: App.kt  MainActivity.kt
app/src/main/java/com/github/vertex13/gameslist/data/: Module.kt  RawgGamesRepository.kt
app/src/main/java/com/github/vertex13/gameslist/data/api/: Common.kt
app/src/main/java/com/github/vertex13/gameslist/data/api/rawg/: GetGames.kt  RawgApi.kt
app/src/main/java/com/github/vertex13/gameslist/domain/: Game.kt  GamesRepository.kt  Module.kt  Page.kt  UseCases.kt
app/src/main/java/com/github/vertex13/gameslist/presentation/: MainActivity.kt  Module.kt
app/src/main/java/com/github/vertex13/gameslist/presentation/common/: BaseActivity.kt  BaseFragment.kt  OnEndScrollListener.kt
app/src/main/java/com/github/vertex13/gameslist/presentation/gamedetails/: GameDetailsFragment.kt  ParcelableGame.kt
app/src/main/java/com/github/vertex13/gameslist/presentation/gameslist/: GameCategoryView.kt  GamesListFragment.kt  GamesListViewModel.kt
app/src/main/java/com/github/vertex13/gameslist/presentation/gameslist/adapter/: GameView.kt  GameViewHolder.kt  GamesListAdapter.kt
app/src/main/java/com/github/vertex13/gameslist/usecases/: GetGames.kt  Module.kt
app/src/main/res/drawable/: ic_baseline_error_24.xml  ic_baseline_image_24.xml
app/src/main/res/layout/: activity_main.xml  fragment_game_details.xml  fragment_games_list.xml  view_game.xml  view_game_category.xml
app/src/main/res/values/: colors.xml  dimens.xml  res_game_category_view.xml  strings.xml
app/src/main/res/values-land/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
